<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link href="./static/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="home">
    <div class="content">
        <div class="stars"></div>
        <img class="bgc" src="./static/img/street.jpg" width="100%" alt="">
        <h2 class="title">每个人都在努力的活着</h2>
        <h3 class="titles">未完待续...</h3>
    </div>
</div>
</body>
</html>